



spring.datasource.username=mxwlffqquscmpp
spring.datasource.password=546c4e14ccebc47ed11fac2d335df92eaa91a73239771d02fc168dea30cf1c51
spring.datasource.url=jdbc:postgresql://ec2-23-21-148-223.compute-1.amazonaws.com:5432/d3dgjt3gls2fcm
spring.jpa.hibernate.ddl-auto=create
server.port=8088
#server.port=8089
#server.port=8090